asunto-osakeyhtio=Asunto-osakeyhtiö
elinkeinotoiminta-22= Elinkeinotoiminta (ALV 22%)
elinkeinotoiminta-23=Elinkeinotoiminta (ALV 23%)
elinkeinotoiminta-24=Elinkeinotoiminta (ALV 24%)
elinkeinotoiminta-25,5=Elinkeinotoiminta (ALV 25,5%)
tiekunta=Tiekunta
yhdistys=Yhdistys
yhteisen-vesialueen-osakaskunta= Yhteisen vesialueen osakaskunta
yksityistalous= Yksityistalous
